backing_file="CentOS-Stream-GenericCloud-x86_64-9-latest.x86_64.qcow2"
qemu-img create -f qcow2 -b ${backing_file} -F qcow2 cephclient.qcow2 20G


###
source .env


cat << EOT > cephclient-user-data
#cloud-config

chpasswd:
  list: |
    root:${PASSWORD}
  expire: False

runcmd:
  - hostnamectl set-hostname cephclient
  - echo "192.168.29.100  ceph1" >> /etc/hosts
  - echo "192.168.29.101  ceph2" >> /etc/hosts
  - echo "192.168.29.102  ceph3" >> /etc/hosts
  - #
  - rm -f /etc/ssh/sshd_config.d/50-cloud-init.conf
  - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
  - systemctl restart sshd
  - #
  - dnf update -y
  - dnf install -y centos-release-ceph-pacific
  - dnf install -y ceph ceph-radosgw
EOT


virt-install --virt-type kvm --name cephclient \
--osinfo centos-stream9 \
--import \
--memory 2048 --vcpu 2 \
--disk ./cephclient.qcow2 \
--network network=ceph-cluster \
--graphics none \
--console pty,target_type=serial \
--cpu host \
--hvm \
--cloud-init user-data=./cephclient-user-data



# virsh reboot cephclient
# virsh start cephclient
# ssh-copy-id root@192.168.29.201

