wget https://download.fedoraproject.org/pub/fedora/linux/releases/41/Server/x86_64/images/Fedora-Server-KVM-41-1.4.x86_64.qcow2

wget https://download.fedoraproject.org/pub/fedora/linux/releases/41/Server/x86_64/images/Fedora-Server-41-1.4-x86_64-CHECKSUM

curl -O https://fedoraproject.org/fedora.gpg

gpgv --keyring ./fedora.gpg Fedora-Server-41-1.4-x86_64-CHECKSUM

sha256sum --ignore-missing -c Fedora-Server-41-1.4-x86_64-CHECKSUM



cp Fedora-Server-KVM-41-1.4.x86_64.qcow2 fedora-01.qcow2
qemu-img resize fedora-01.qcow2 20G


virt-install --virt-type kvm --name fedora-01 \
--osinfo fedora-unknown \
--import \
--memory 2048 --vcpu 2 \
--disk ./fedora-01.qcow2 \
--graphics none \
--console pty,target_type=serial \
--cpu host \
--hvm --debug \
--cloud-init

