hostname=ise-01
ipv4_addr=192.168.122.100
ipv4_mask=255.255.255.0
ipv4_default_gw=192.168.122.1
domain=local.net
primary_nameserver=192.168.122.1
primary_ntpserver=1.ntp.server.com
timezone=Europe/Warsaw
ssh=true
username=admin
password=Password!23
ers=true
openapi=true
SkipIcmpChecks=true
SkipDnsChecks=true
SkipNtpChecks=true
